Programmed in Python3.4 Should work in python2.7 as well as I typecasted most of the floats

1) to run fermat test run ./mainfermat.py and follow the prompts

2) to run 6.8 (GdC) and 7.5 (Pi) run ./mainmath
    select 0 for gdc or 1 for Pi
    follow the prompts

3) The noise inserted into the filter ia gaussian. Which means it has a probability density function
   equal to a normal distribution (loosely taken from wikipedia)

   to run the test run ./mainfilter.py -nX.XX -eXXXX where x is the gaussian noise to injects into the sensor data
   if n and e are not passed it defaults to 0.25, and 1000
   it should pop up a window with all the graphs
   (the last 2 rows are to compare my median and mean function to numpy's)

   The routine automatically saves the data produced in the executable directory as text files to be used with gnuplot
