Written using python3.5
All code was written by me.
Most of the mathematical formulas to deal with complex numbers math were taken from:
Wikipedia
http://www.mesacc.edu/~scotz47781/mat120/notes/complex/dividing/dividing_complex.html
http://www.sparknotes.com/math/algebra2/complexnumbers/section2.rhtml

1) Just type ./main.py
    The program will print rhe circle function results based on a random radius
    then will print the result of the requested complex operations

2) in the folder test there are unit tests for both classes

3) Root has not been implemented due to not having time (baby, wife, and work... :-( )