Written using python3.5
All image processing code was written by me.
Some classes were imported from existing packages (opencv3, webcolors and event)
Ideas on how to process images to extrapolate differences from opencv documentation,
Pillow documentation and research on stack exchange

1) In main.py remove the comment from the functions to test
  save and then type ./main.py

2) It performs basic recognition. Not all movements are recognized and since we're basing
  our algorithm on image differences at night turning a light on is recognized as 'movement'
  Additionally the webacmera event detection algorithm uses a made up image for mocking and showing detection
  as when written there were no events on the square. Also, as mentioned above, due to the algorithm chosen
  a group of people standing close together may be classified as an event....


